REACT_APP_SUPABASE_URL=https://nnmrcbslzxldplrwhrgm.supabase.co
REACT_APP_SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNjI3Mjk3MSwiZXhwIjoxOTQxODQ4OTcxfQ.rH-huPG3tJBlxGSxCGH2jmXgZhUdR7wbUSe3h4GHGo0
REACT_APP_PUBLIC_URL=https://web-shoestore.netlify.ap